{
  "name": "amrit-manage",
  "version": "1.0.0",
  "description": "Amrit Manage — SaaS Dairy Management Platform",
  "private": true,
  "scripts": {
    "build": "npm install --prefix backend",
    "start": "npm run start --prefix backend"
  }
}
